:root{
  --dark01:#424242;
  --dark02:#131313;
  --button:rgba(255, 144, 14, 1);
}
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,800;1,800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font{
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
}
.display-flex{
  display: flex;
}
.bg-light{
    background-color: rgba(245, 135, 6, 0.1);
  }
.navbar{
  font-weight: 500;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}
.brand{
color: var(--dark02);
font-weight: 700; font-size: 2rem;
}
.nav-item{
  list-style: none;
  margin-right:30px;
}
.nav-link{
  text-decoration: none;
  color: var(--dark01);
  font-size: 18px;
}
.navbar, .banner, .main{
  max-width: 1024px;
  margin: 0 auto;
}
/* banner style */
.banner-content{
  max-width: 550px;
  margin: 0 auto;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.banner-description{
  font-size: 1rem;
}
.banner img{
max-width: 100%;
margin: 0 auto;
border-radius: 10px;
}
.banner-title{
  font-weight: 700;
  font-size: 3rem;
}
.btn-primary{
background: var(--button);
color: white;
font-size: 1rem;
font-weight: 600;
border-radius: 10px;
border: none;
padding: 15px 20px;
margin-bottom: 10px;
font-family: "fira Sans";
cursor: pointer;
}
/* our-features */
.main > section{
  margin-top: 100px;
}
.our-features{
  align-items: center;
  gap: 30px;
}
.image-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.gray{
color: var(--dark01);
font-weight: 500;
}
.yellow{
  color:rgba(255, 144, 14, 1);
  font-weight: 700;
}
/* special features */
.special-feature{
align-items: start;
justify-content: start;
}
.image-special{
  max-width: 500px; height: auto;
}
.special-feature p{
  font-size: .7rem;
}
.special-details{
  background: white;
  box-shadow: 20px 20px 20px 20px rgb(246, 246, 246);      
  border-radius: 5px;
  padding:10px 15px;
  width: 28rem;
  margin-bottom: 10px;
}
.btn-secondary{
background: var(--button);
color: white;
font-size: 2rem;
font-weight: 600;
border-radius: 5px;
border: none;
padding: 18px 35px;
margin-left: -60px;
margin-top: -100px;
}
.small{
  font-size: 1rem;
}
/* responsive media query */
@media screen and (max-width:576px){
  .navbar, .nav-links, .our-features, .special-feature{
    flex-direction: column;
  }
  .navbar, .banner, .main{
  max-width: 100%;
  margin: 0 auto;
}
  .image-container{
    grid-template-columns: 1fr;
  }
  .features{
    text-align: center;
  }
  .image-special{
   max-width: 100%;
    margin: 0 auto;
  }
  .special-content,.special-details{
    max-width: 90%;
    margin: 0 auto;
  }
  .btn-secondary{
    margin: 0 auto;
    margin-top: -100px;
  }
}
@media screen and (min-width:576px) and (max-width:992px){
  .our-features, .special-feature{
    flex-direction: column;
  }
  .features{
    text-align: center;
  }
  .image-special{
   max-width: 100%;
    margin: 0 auto;
  }
  .special-content,.special-details{
    max-width: 90%;
    margin: 0 auto;
    margin-bottom: 15px;
  }
  .btn-secondary{
    margin: 0 auto;
    margin-top: -100px;
  }
}